web_test_1.png face angry:21.38%
web_test_2.png face happy:16.22%
web_test_3.png face angry:24.72%
web_test_4.png face pride:17.79%
web_test_5.png face angry:30.00%
web_test_6.png face angry:29.52%
web_test_7.png face angry:24.45%
web_test_8.png face angry:16.58%
web_test_9.png face happy:16.39%
web_test_10.png face angry:23.93%
web_test_11.png face awe:53.66%
web_test_12.png face angry:24.60%
web_test_13.png face angry:12.31%
web_test_14.png face anxiety:16.53%
web_test_15.png face embarrassment:22.09%
web_test_16.png face disappointment:25.32%
web_test_17.png face pride:18.19%
web_test_18.png face angry:19.20%
web_test_19.png face sad:13.93%
web_test_20.png face anxiety:17.58%
web_test_21.png face angry:30.84%
web_test_22.png face sad:19.23%
web_test_23.png face angry:12.22%
web_test_24.png face angry:16.03%
web_test_25.png face angry:17.16%
web_test_26.png face angry:36.33%
web_test_27.png face sad:16.94%
web_test_28.png face angry:30.91%
web_test_29.png face angry:19.64%
web_test_30.png face embarrassment:18.18%
web_test_31.png face happy:18.77%
web_test_32.png face happy:26.54%
web_test_33.png face angry:29.22%
web_test_34.png face angry:20.59%
web_test_35.png face happy:30.30%
web_test_36.png face bored:18.10%
web_test_37.png face bored:18.81%
web_test_38.png face bored:20.40%
web_test_39.png face happy:43.48%
web_test_40.png face bored:16.99%
web_test_41.png face happy:36.50%
web_test_42.png face angry:19.48%
web_test_43.png face confusion:11.93%
web_test_44.png face angry:18.58%
web_test_45.png face confusion:16.55%
web_test_46.png face bored:16.65%
web_test_47.png face angry:36.65%
web_test_48.png face angry:33.33%
web_test_49.png face angry:23.34%
web_test_50.png face happy:30.42%
web_test_51.png face happy:60.60%
web_test_52.png face bored:40.04%
web_test_53.png face angry:19.81%
