1_1.jpg person angry:96.44%
10_1.jpg person angry:41.33%
13_1.jpg person angry:17.94%
17_1.jpg person angry:37.09%
18_1.jpg person contempt:15.60%
18_2.jpg person contempt:16.36%
18_3.jpg person contempt:14.22%
18_4.jpg person contempt:26.86%
19_1.jpg person bored:44.51%
21_1.jpg person happy:64.65%
23_1.jpg person happy:78.66%
31_1.jpg person bored:33.42%
32_1.jpg person sad:26.86%
4_1.jpg person bored:29.59%
41_1.jpg person angry:55.03%
5_1.jpg person angry:21.40%
5_2.jpg person happy:23.21%
5_3.jpg person happy:42.92%
5_4.jpg person angry:58.69%
53_1.jpg person contempt:33.62%
6_1.jpg person angry:29.49%
61_1.jpg person sad:67.87%
63_1.jpg person sad:38.87%
7_1.jpg person happy:35.62%
8_1.jpg person bored:36.03%
8_2.jpg person sad:33.03%
9_1.jpg person sad:79.64%
91_1.jpg person sad:23.79%
94_1.jpg person contempt:23.58%
95_1.jpg person contempt:25.15%
98_1.jpg person happy:39.72%
haze3_1.jpg person angry:20.35%
haze3_2.jpg person contempt:19.46%
haze3_3.jpg person contempt:27.76%
haze6_1.jpg person contempt:15.32%
haze6_2.jpg person contempt:13.94%
haze6_3.jpg person contempt:23.99%
ocr12_1.jpg person surprise:97.61%
ocr12_2.jpg person contempt:25.07%
ocr8_1.jpg person embarrassment:18.68%
ocr8_2.jpg person confusion:15.59%
ocr8_3.jpg person contempt:18.45%
